spring.application.name=AdminMicroservice
#server.port=9090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=false


spring.datasource.url=jdbc:mysql://localhost:3306/do_connect?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahiraju@1179
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.cloud.loadbalancer.ribbon.enabled=false
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavurumahendrachowdary@gmail.com
spring.mail.password=typofmvcrzhdgkfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=kavurumahendrachowdary
# 3 hours jwt token validity = 3 * 60 * 60
jwt.token-validity-time=10800

image-storage-directory=/do_connect_images
valid-image-extensions=png,jpeg

enable-notification-emails=false

chat-microservice-base-url=http://localhost:9191





