spring.application.name=UserMicroService
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true


spring.datasource.url=jdbc:mysql://localhost:3306/do_connect?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahiraju@1179
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
