spring.application.name=demo-apigateway
server.port= 9099
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false


spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://kavurumahendra-1:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=Admin
spring.cloud.gateway.routes[1].uri=lb://kavurumahendra-1:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/admin/**


